
-- PROGETTO PER IL NUOVO DATABASE DELLA BIBLIOTECA

---------------------------------
-- Tabelle                     --
---------------------------------

DROP TABLE admin;
CREATE TABLE admin (
    admin_id        varchar(40) NOT NULL,
    cognome         varchar(40) NOT NULL,
    nome            varchar(40) NOT NULL,
    email           varchar(40) NOT NULL,
    password        varchar(30) NOT NULL CHECK (char_length(password)>6),
    PRIMARY KEY (admin_id)
);

DROP TABLE articoli;
CREATE TABLE articoli (
    data            timestamp   NOT NULL,
    articolo        text        NOT NULL,
    PRIMARY KEY (data)
);

DROP TABLE collocazioni;
CREATE TABLE collocazioni (
    collocazione_id  varchar(2)  NOT NULL,
    descrizione      varchar(50) NOT NULL,
    PRIMARY KEY (collocazione_id)
);

DROP TABLE libri;
CREATE TABLE libri (
    collocazione_id    varchar( 2) NOT NULL,
    scaffale           varchar( 5) NOT NULL,        
    numero             varchar( 5) NOT NULL,
    titolo             varchar(40) NOT NULL,
    info               varchar(40),
    aut1               varchar(40) NOT NULL,
    casa_editoriale    varchar(40),
    inventario         varchar(40),
    PRIMARY KEY (collocazione_id,scaffale,numero)
    FOREIGN KEY collocazione_id REFERENCES collocazioni(collocazione_id)
);

DROP TABLE autori;
CREATE TABLE autori (
    collocazione_id    varchar( 2) NOT NULL,
    scaffale           varchar( 5) NOT NULL,        
    numero             varchar( 5) NOT NULL,
    autore             varchar(60) NOT NULL,
    PRIMARY KEY (collocazione_id,scaffale,numero)
    FOREIGN KEY (collocazione_id,scaffale,numero) REFERENCES libri(collocazione_id,scaffale,numero)
);

DROP TABLE tipi_documento;
CREATE TABLE utenti (
    tipo_documento_id  varchar( 3) NOT NULL,   -- Carta identità, Patente, Ecc..
    descrizione        varchar(50),
    PRIMARY KEY (tipo_documento_id)
);    

DROP TABLE utenti;
CREATE TABLE utenti (
    utente_id          varchar(30) NOT NULL,
    tipo_documento_id  varchar( 3) NOT NULL,
    citta_documento    varchar(30),            -- Se il documento prevede una città questo campo lo indica
    nome               varchar(40) NOT NULL,
    cognome            varchar(40) NOT NULL,
    telefono           varchar(30) NOT NULL,
    email              varchar(50) NOT NULL,
    PRIMARY KEY (utente_id,tipo_id),
    FOREIGN KEY (tipo_documento_id)
);

DROP TABLE prelevati;
CREATE TABLE prelevati (
    collocazione_id    varchar( 2) NOT NULL,
    scaffale           varchar( 5) NOT NULL,        
    numero             varchar( 5) NOT NULL,
    autore             varchar(60) NOT NULL,
    PRIMARY KEY (collocazione_id,scaffale,numero)
);

Table    = prelevati
+----------------------------------+----------------------------------+-------+
|              Field               |              Type                | Length|
+----------------------------------+----------------------------------+-------+
| nome_utente                      | text                             |   var |
| cognome_utente                   | text                             |   var |
| scaffale                         | char                             |     1 |
| numero                           | int4                             |     4 |
| data_out                         | abstime                          |     4 |
| data_in                          | abstime                          |     4 |
+----------------------------------+----------------------------------+-------+

Table    = riviste_prelevate
+----------------------------------+----------------------------------+-------+
|              Field               |              Type                | Length|
+----------------------------------+----------------------------------+-------+
| tipo_rivista                     | int4                             |     4 |
| volume                           | text                             |   var |
| numero                           | text                             |   var |
| anno                             | int4                             |     4 |
| nome_utente                      | text                             |   var |
| cognome_utente                   | text                             |   var |
| data_out                         | abstime                          |     4 |
| data_in                          | abstime                          |     4 |
+----------------------------------+----------------------------------+-------+

---------------------------------
-- Indici                      --
---------------------------------

-- (Nessuno)

---------------------------------
-- Permessi                    --
---------------------------------

GRANT ALL PRIVILEGES ON admin TO "www-data";
GRANT ALL PRIVILEGES ON libri TO "www-data";
GRANT ALL PRIVILEGES ON riviste TO "www-data";

-- FINIRE!!!

---------------------------------
-- Rules                       --
---------------------------------

-- (Nessuno)

---------------------------------
-- Triggers                    --
---------------------------------

-- (Nessuno)

---------------------------------
-- Dati Amministratore         --
---------------------------------

INSERT INTO admin(admin_id,cognome,nome,email,password) VALUES ('admin','','Administrator','','1234567');

---------------------------------
-- Dati Tipo Documento         --
---------------------------------

INSERT INTO admin(tipo_documento_id,descrizione) VALUES ('CID','Carta Identità');
INSERT INTO admin(tipo_documento_id,descrizione) VALUES ('PAT','Patente');
